# Diplom

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krabd/klient/: DataBase.java  LekciiActivity.java  MainActivity.java  MenuActivity.java  OfflineActivity.java  ParseJSON.java  RegActivity.java  SettingsActivity.java  StatistActivity.java  TPActivity.java  TTestActivity.java  TestActivity.java  TestsActivity.java  Variable.java
app/src/main/res/layout/: activity_main.xml  menu.xml  reg.xml  settings.xml  test.xml  ttest.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
