apply plugin: 'com.android.application'
import java.util.regex.Pattern
android {
    signingConfigs {
        config {
            keyAlias 'Sofon'
            keyPassword 'Sofon96321478'
            storeFile file('C:/Users/Sofon/Desktop/Sofon1.jks')
            storePassword 'Sofon96321478'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.krabd.klient"
        minSdkVersion 14
        targetSdkVersion 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
        }
    }
}



android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'


    }
}

task('increaseVersionCode') << {
    def manifestFile = file("C:\\Users\\Sofon\\AndroidStudioProjects\\Client6\\app\\src\\main\\AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
    manifestFile.write(manifestContent)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig') {
        task.dependsOn 'increaseVersionCode'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
