<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#151414"
    android:columnCount="4"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="5"
        android:text="Логин"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/log"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_row="7"
        android:background="@drawable/roundrect"
        android:ems="10"
        android:gravity="center"
        android:hint="vasya"
        android:inputType="textEmailAddress"
        android:text="krabd" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="13"
        android:background="@drawable/roundrect"
        android:ems="10"
        android:gravity="center"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:text="1357908642" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="22"
        android:background="@drawable/roundrect"
        android:onClick="onClick"
        android:text="Войти"
        android:textColor="#003196"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="26"
        android:background="@drawable/roundrect"
        android:onClick="onClick1"
        android:text="Регистрация"
        android:textColor="#003196"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/group"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="17"
        android:background="@drawable/roundrect"
        android:ems="13"
        android:gravity="center"
        android:hint="А-ХХ-ХХ"
        android:text="А-08-11" >

        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_row="17"
        android:layout_column="3" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="8"
        android:text="Пароль"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_column="2"
        android:layout_gravity="top"
        android:max="100"
        android:background="@drawable/roundrect"
        android:layout_row="28" />

    <TextView
        android:id="@+id/textView8"
        android:layout_height="10dp"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_row="27"
        android:text="" />

</GridLayout>